;;; Automatically generated by ‘recentf’ on Tue Jul 20 16:37:15 2021.

(setq recentf-list
      '(
        "/home/amal/.emacs.d/session.2b4bbfb9c-fc20-4ba8-b503-99f76806a98f"
        "/home/amal/leap_year.org"
        "/home/amal/leap_year.html"
        "/home/amal/another.c"
        "/home/amal/new.py"
        "/home/amal/.emacs.d/myinit.org"
        "/home/amal/.emacs.d/sample/macros.org"
        "/home/amal/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
